﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bank Empolyee App</title>

    <script src="../Theme/js/jquery-1.11.1.min.js"></script>
    <link href="../Theme/css/bootstrap-override.css" rel="stylesheet" />

    <link href="../Theme/css/style.default.css" rel="stylesheet" />
    <script src="../Theme/js/bootstrap.min.js"></script>
    <style>
        .OK {
            color: green;
        }

        .NotOK {
            color: red
        }
    </style>

</head>
<body style="font-family:Tahoma; background-color:white">
    <br />
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <table class="table">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Site Name</td>
                    <td>
                        <input type="text" id="domian" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Sending request to:</td>
                    <td>
                        <spn id="fullAdd"></spn>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <spn id="result"></spn>
                    </td>
                </tr>

            </table>
        </div>
        <div class="col-md-4"></div>
    </div>








    <div>
        <div class="col-md-1"></div>
        <div class="col-lg-10">
            <div class="panel-group panel-group-dark" id="CustomerAccordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collapse1" class="collapsed">
                                <h3> Login model</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="col-md-4">
                                <table class="table">
                                    <tr>
                                        <td colspan="2">
                                            <h3> Login model</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Phone Number: </td>
                                        <td>
                                            <input type="text" id="PhoneNumber" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Password:</td>
                                        <td>
                                            <input type="text" id="Password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mobile ID: </td>
                                        <td>
                                            <input type="text" id="mobile" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="button" value="Log in!" onclick="login()" />
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collapse2" class="collapsed">
                                <h3>Assigned  Loans</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="row">
                                        <div class="col-md-2">
                                            Session ID :
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" id="sessionID" />
                                        </div>
                                        <div class="col-lg-2">
                                            <input type="button" value="Get Assigned loans" onclick="MyLoans()" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <hr />
                                        <div class="col-md-12">
                                            <div id="loans"></div>
                                        </div>
                                    </div>
                                    <div id="loanInfo" class="hidden">
                                        <div class="row">
                                            <h4>Loan ID:</h4>
                                            <h4 id="lbl_lid"></h4>
                                        </div>
                                        <div class="row ">
                                            <div class="col-md-1">راتب اخر ثلاث شهور</div>
                                            <div class="col-md-1"><input type="text" id="threeMo" /></div>
                                            <div class="col-md-2"></div>
                                            <div class="col-md-1">اقصي تمويل</div>
                                            <div class="col-md-1"><input type="text" id="maxFund" /></div>
                                            <div class="col-md-2"></div>
                                            <div class="col-md-1">سداد مبكر</div>
                                            <div class="col-md-1"><input id="earlyPaymnet" type="text" /></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-3">
                                                <input type="button" value="Add Loan Info !" onclick="AddBankInfo()" />
                                            </div>
                                            <div class="col-md-3">
                                                <input type="button" value="Cancel !" onclick="hideControls()" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>












    <script type="text/javascript">

        //Global api methods
        function get(controllerName, methodName, param, success, error) {

            var url = $('#domian').val() + '/api/' + controllerName + '/' + methodName;
            $('#fullAdd').html(url);
            $('#result').html('');

            $.ajax({
                url: url,
                type: 'POST',
                data: JSON.stringify(param),
                contentType: "application/json;charset=utf-8",
                success: function (data) {
                    // alert(JSON.stringify(data));
                    $('#result').removeClass('NotOK').addClass('OK');
                    success(data);
                },
                error: function (x, y, z) {
                    //  alert(x + '\n' + y + '\n' + z);
                    $('#result').removeClass('OK').addClass('NotOK');
                    error(x, y, z);
                }
            });


        }
        function writeError(x, y, z) {

            $('#result').html(y + '<br/>' + z + 'json error' + JSON.stringify(x));

        }
        function clear() { $('#result').html(''); $('#fullAdd').html(''); }
        //end of global api methods




        // Bank Rep app mthods
        function login() {
            var obj = { 'MobileID': '123', 'PhoneNumber': $('#PhoneNumber').val(), 'Password': $('#Password').val() };


            get('Login', 'Login', obj,
                function (data) {
                    //  alert(JSON.stringify(data));
                    $('#result').html(
                        'result: success' + '<br/>' +
                        'login Session ID:' + data['SessionID'] + '<br/>' +
                        'Expire Date:' + data['ExpireDate']
                    );

                },
                function (x, y, z) {
                    writeError(x, y, z);

                })


        }
        function MyLoans() {
            var prm = { 'SessionID': $('#sessionID').val() };


            get('GET', 'MyLoans', prm, function (d) {
                $('#loans').html('');
                $('#loans').html('<table id="tblloans" class="table col-md-12"><thead><tr>' +
                    '<th>Loan ID</th> <th>Bank Name</th> <th>Customer Name</th> <th>Rquest Date</th> <th>Salary</th><th>Branch Name</th> <th>Commitments</th>' +
                    '<th>Options</th></tr ></thead >  <tbody> </tbody></table>');

                //   alert(d.length);

                $.each(d, function (i) {
                    $('#tblloans tbody').append(
                        '<tr id="tr' + d[i]['LoanID']+'">' +
                        '<td>' + d[i]['LoanID'] + '</td>' +
                        '<td>' + d[i]['BankName'] + '</td>' +
                        '<td>' + d[i]['FullName'] + '</td>' +
                        '<td>' + d[i]['RequestDate'] + '</td>' +
                        '<td>' + d[i]['Salary'] + '</td>' +
                        '<td>' + d[i]['BranchName'] + '</td>' +
                        '<td id="LID' + d[i]['LoanID'] + '">' + '</td>' +
                        '<td><input type="button" value="Add Bank Data" onclick="showControls(' + d[i]['LoanID'] +')" /> '+
                        '</tr>'
                        
                    );


                    $.each(d[i]['Commitments'], function (y) {

                        $('#LID' + d[i]['LoanID']).append(
                            'Name :' + d[i]['Commitments'][y]['CommitmentName']
                            + ' -- ' + 'Value:' + d[i]['Commitments'][y]['CommitmentValue'] + '<br/>');

                        
                    });

                    
                });

            }
                , function (x, y, z) { writeError(x, y, z); });
        }

        function AddBankInfo()
        {
            var prm = {
                'SessionID': $('#sessionID').val(),
                'LoansRequest':
                {
                    'LoanID': $('#lbl_lid').html(),
                    'Salary3Month': $('#threeMo').val() ,
                    'MaxFunds': $('#maxFund').val(),
                    'EarlyPayment': $('#earlyPaymnet').val()

                }
            };


            get('BankRep', 'AddBankInfo', prm, function (d) { if (d == 'saved') { $('#tr' + $('#lbl_lid').html()).remove(); hideControls(); } },
                function (x, y, z) { writeError(x, y, z); });


        }

        //end of bank rep app methods


    </script>

    <script type="text/javascript">
        // form controls
      

        $(document).ready(function () {
          
            $('#domian').val(document.location.origin);

        });


        function showControls(lid)
        {
            $('#loanInfo').removeClass('hidden');
            $('#lbl_lid').html(lid);
            $('#threeMO').val('');
            $('#maxFund').val('');
            $('#earlyPayment').val('');



        }
        function hideControls() { $('#loanInfo').addClass('hidden'); }


        function bindSelect(selectID, jsonObj, textfiled, valuefiled)
        {
            $.each(jsonObj, function (index) {

                $(selectID)
                    .append($("<option></option>")
                        .attr("value", jsonObj[index][valuefiled] )
                        .text(jsonObj[index][textfiled]));
            });
            $(selectID).val(null);

        }

    </script>

</body>
</html>