﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="direction:rtl ; float:right">

    <table>
        <tr>
            <td>User ID</td>
            <td>{userid}</td>
        </tr>
        <tr>
            <td>الاسم كامل</td>
            <td>{fullname}</td>
        </tr>
       <tr>
           <td>رقم الهاتف</td>
           <td>{phonenumber}</td>
       </tr>
        <tr>
            <td>رقم الهويه</td>
            <td>{NationalID}</td>
        </tr>
        <tr>
            <td colspan="2">
                {body}
            </td>
        </tr>
    </table>

</body>
</html>