﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Customer App</title>
   
    <script src="../Theme/js/jquery-1.11.1.min.js"></script>
    <link href="../Theme/css/bootstrap-override.css" rel="stylesheet" />

    <link href="../Theme/css/style.default.css" rel="stylesheet" />
    <script src="../Theme/js/bootstrap.min.js"></script>
    <style >
        .OK{
            color:green;
        }

        .NotOK {
            color: red
        }
        td, th {
            padding: 1px;
        }

    </style>

</head>
<body style="font-family:Tahoma; background-color:white">
    <br />
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <table class="table">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Site Name</td>
                    <td><input type="text" id="domian" value="" /> </td>
                </tr>
                <tr>
                    <td>Sending request to:</td>
                    <td><spn id="fullAdd"></spn></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <spn id="result"></spn>
                    </td>
                </tr>
                
            </table>
        </div>
        <div class="col-md-4"></div>
    </div>
   
   






    <div>
        <div class="col-md-1"></div>
        <div class="col-lg-10">
            <div class="panel-group panel-group-dark" id="CustomerAccordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collapse1" class="collapsed">
                                <h3> Login model</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                           
                            
                            <div class="col-md-4">
                                <table class="table">


                                    <tr>
                                        <td colspan="2">
                                            <h3>Customer Singup</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Phone: </td>
                                        <td><input type="text" id="su_mobile" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="button" value="sing up!" onclick="singup()" />
                                        </td>

                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <table class="table">


                                    <tr>
                                        <td colspan="2">
                                            <h3>Resend code</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Phone: </td>
                                        <td><input type="text" id="res_mobile" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="button" value="resend code!" onclick="ResendCode()" />
                                        </td>

                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <table class="table">
                                    <tr>
                                        <td colspan="2">
                                            <h3> Login model</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Phone Number: </td>
                                        <td><input type="text" id="PhoneNumber" /></td>
                                    </tr>
                                    <tr>
                                        <td>Password:</td>
                                        <td><input type="text" id="Password" /></td>
                                    </tr>
                                    <tr>
                                        <td>Mobile ID: </td>
                                        <td><input type="text" id="mobile" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="button" value="Log in!" onclick="login()" />
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collapse2" class="collapsed">
                               <h3>Regestration</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <div class="row">
                             
                                <div class="col-md-4">
                                    <table class="table">

                                        <tr>
                                            <td colspan="2">
                                                <h3>Set Account Password</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Phone: </td>
                                            <td><input type="text" id="pass_mobile" /></td>
                                        </tr>
                                        <tr>
                                            <td>Password: </td>
                                            <td><input type="text" id="pass_pass" /></td>
                                        </tr>
                                        <tr>
                                            <td>Mobile ID: </td>
                                            <td><input type="text" id="pass_mobileID" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <input type="button" value="update password!" onclick="UpdatePassword()" />
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4">
                                    <table class="table">


                                        <tr>
                                            <td colspan="2">
                                                <h3>Confirm code</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Phone: </td>
                                            <td><input type="text" id="con_mobile" /></td>
                                        </tr>
                                        <tr>
                                            <td>Code: </td>
                                            <td><input type="text" id="con_code" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <input type="button" value="Ceck code!" onclick="ConfirmCode()" />
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4">
                                    <table class="table">


                                        <tr>
                                            <td colspan="2">
                                                <h3>Rest Password</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Phone: </td>
                                            <td><input type="text" id="rest_mobile" /></td>
                                        </tr>

                                        <tr>
                                            <td colspan="2">
                                                <input type="button" value="rest!" onclick="RestPassword()" />
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collaps3" class="collapsed">
                               <h3>Customer Profile</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collaps3" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <div class="row">
                               
                                <div class="col-md-8">
                                    <table class="table">
                                        <tr>
                                            <td colspan="4">
                                                <h3>Update customer profile</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Login Session ID :
                                            </td>
                                            <td>
                                                <input type="text" id="up_sessionId" />
                                            </td>
                                            <td></td>
                                            <td>
                                                <input type="button" value="Get profile" onclick="GetProfile()" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>first name</td>
                                            <td><input type="text" id="up_nameF" /></td>
                                            <td>med name</td>
                                            <td><input type="text" id="up_NameM" /></td>
                                        </tr>
                                        <tr>
                                            <td>last name</td>
                                            <td><input type="text" id="up_nameL" /></td>
                                            <td>Photo</td>
                                            <td><input type="file" id="up_photo" /></td>
                                        </tr>
                                        <tr>
                                            <td>National ID</td>
                                            <td><input type="text" id="up_natID" /></td>
                                            <td>Password</td>
                                            <td><input type="text" id="up_password" /></td>
                                        </tr>
                                        <tr>
                                            <td>job</td>
                                            <td><select id="up_job"></select></td>
                                            <td>City</td>
                                            <td><select id="up_city"></select></td>
                                        </tr>


                                    </table>
                                </div>
                                <div class="col-md-4">
                                    <img id="Photo" alt="" style="width:200px;height:200px" />
                                    <br />
                                    <input type="button" onclick="UpdateProfile()" value="update profile !" />
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collaps4" class="collapsed">
                                <h3>Loan Request</h3>
                            </a>
                        </h4>
                    </div>
                    <div id="collaps4" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <table class="table">
                                        <tr>
                                            <td colspan="8">
                                                <h3>Customer Loan Request</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Session ID</td>
                                            <td colspan="2"><input type="text" id="lr_ssesionID" /></td>

                                            <td><input type="button" value="Get Loan Info" onclick="LoanInfo()" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>F name</td>
                                            <td><input type="text" id="l_nameF" /></td>
                                            <td>M Name</td>
                                            <td><input type="text" id="l_nameM" /></td>
                                            <td>L Name</td>
                                            <td><input type="text" id="l_nameL" /></td>
                                            <td>Nat ID</td>
                                            <td><input type="text" id="l_NatID" /></td>
                                        </tr>
                                        <tr>
                                            <td>City</td>
                                            <td> <select id="l_city"></select> </td>
                                            <td>Job</td>
                                            <td><select id="l_job"></select></td>
                                            <td>Location lat</td>
                                            <td><input type="text" id="l_lat" /></td>
                                            <td>Location lng</td>
                                            <td><input type="text" id="l_lng" /></td>
                                        </tr>
                                        <tr>
                                            <td>Bank:</td>
                                            <td><select id="lr_bank" style="direction:rtl; text-align:left"></select></td>
                                            <td>Salary:</td>
                                            <td><input type="text" id="lr_salary" /></td>
                                            <td>Commitment#1 Name</td>
                                            <td><input type="text" id="Commitment1Name" /></td>
                                            <td>Commitment#1 Value</td>
                                            <td><input type="text" id="Commitment1Value" /></td>
                                        </tr>
                                        <tr>
                                            <td>Funds:</td>
                                            <td><input type="text" id="lr_funds" /></td>
                                            <td></td>
                                            <td></td>
                                            <td>Commitment#2 Name</td>
                                            <td><input type="text" id="Commitment2Name" /></td>
                                            <td>Commitment#2 Value</td>
                                            <td><input type="text" id="Commitment2Value" /></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                            <td colspan="2"><input type="button" value="Update or Add new loan" onclick="UpdateOrAddNewLoan()" /></td>
                                        </tr>

                                    </table>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#CustomerAccordion" href="#collaps5" class="collapsed">
                             <h3>Subment the loan into process</h3>  
                            </a>
                        </h4>
                    </div>
                    <div id="collaps5" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <div class="row">
                               
                                <div class="col-md-12">
                                    <table class="table">
                                        <tr>
                                            <td colspan="3">
                                                <h3>
                                                    Push Loan to Phase #1
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Session ID:</td>
                                            <td><input id="sc_sessionID" type="text" /></td>
                                            <td><input type="button" value="change status" onclick="ChangeStatus()" /></td>
                                        </tr>
                                    </table>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    





    <!--<div class="panel-group panel-group-dark" id="accordion2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" class="collapsed">
                      #head
                    </a>
                </h4>
            </div>
            <div id="collapseOne2" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">
                    #body
                </div>
            </div>
        </div>
      
    </div>-->





   
    <script type="text/javascript">
       
        //Global api methods
        function get(controllerName, methodName, param, success, error)

        {

            $('#result').html('Loading....');

            var url =   $('#domian').val() + '/api/' + controllerName + '/' + methodName ;
            $('#fullAdd').html(url);
            $('#result').html('');

            $.ajax({
                url: url ,
                type: 'POST',
                data: JSON.stringify(param),
                contentType: "application/json;charset=utf-8",
                success: function (data) {
                   // alert(JSON.stringify(data));
                    $('#result').removeClass('NotOK').addClass('OK');
                    success(data['Message']);
                },
                error: function (x, y, z) {
                  //  alert(x + '\n' + y + '\n' + z);
                    $('#result').removeClass('OK').addClass('NotOK');
                    error(x, y, z);
                }
            });


        }
        function writeError(x, y, z)
        {
          
            $('#result').html( y + '<br/>' + z +'<br/>json error' + JSON.stringify(x));
            
        }
        function clear() { $('#result').html(''); $('#fullAdd').html(''); }
        //end of global api methods


     

        // customer app mthods
        function login()
        {
            var obj = { 'MobileID': $('#mobile').val(), 'PhoneNumber': $('#PhoneNumber').val(), 'Password': $('#Password').val() };

          
            get('Login', 'Login', obj,
                function (data)
                {
                  //  alert(JSON.stringify(data));
                    $('#result').html(
                        'result: success' + '<br/>' +
                        'login Session ID:' + data['SessionID'] + '<br/>' +
                        'Expire Date:' + data['ExpireDate']
                    );

                },
                function (x, y, z)
                {
                    writeError(x, y, z);
                    
                })


        }
        function singup()
        {

            var model = { 'PhoneNumber': $('#su_mobile').val() };

            get('Customer', 'SignUp', model, function (data) {

                $('#result').html('message sent <br/> Customer should get code: :' + data['ActivationCode']);


            },
                function (x, y, z)
                {
                writeError(x, y, z);
                }
            );
        }
        function ConfirmCode()
        {
            var model = { 'PhoneNumber': $('#con_mobile').val(), 'ConfirmCode': $('#con_code').val() };

            get('Customer', 'ConfirmCode',model ,function (data)
            {
                $('#result').html('Account is active <br/>' + data['Message']);
            }

                , function (x, y, z) { writeError(x, y, z); })

        }
        function ResendCode()
        {
            var param = { 'PhoneNumber': $('#res_mobile').val(), };

            get('Customer', 'ResendCode', param, function (data)
            {
                $('#result').html( data['Message'] );
            },
                function (x, y, z)
                {
                    writeError(x, y, z);
                });
        }
        function UpdatePassword()
        {
            var param = { 'PhoneNumber': $('#pass_mobile').val(), 'Password': $('#pass_pass').val(), 'MobileID': $('#pass_mobileID').val() };
            get('Customer', 'UpdatePassword', param, function (data)
            {
                $('#result').html('Acount is logged in <br/>Session ID:' + data['Message']);
            },
                function (x, y, z)
                {
                    writeError(x, y, z);

                });

        }
        function RestPassword()
        {
            var param = { 'PhoneNumber': $('#rest_mobile').val(), };
            get('Customer', 'RestPassword', param, function (data)
            {
                $('#result').html('password rested<br/>Customer should get code:' + data['Message'] +'<br/>Use confirmCode method to proceed' );
            }, function (x, y, z) { writeError(x, y, z); });

        }
        function UpdateProfile()
        {
           // alert($("#up_job").val());

            var param = {
                'SessionID': $('#up_sessionId').val(),
                'Customer':
                {
                    'UsersInfo':
                    {
                    'Name_f': $('#up_nameF').val(),
                    'Name_m': $('#up_NameM').val(),
                    'Name_l': $('#up_nameL').val(),
                    'Photo': $('#Photo').attr('src'),
                    'Password': $('#up_password').val()
                    
                    },
                    'NationalID': $('#up_natID').val(),
                    'JobID': $("#up_job").val(),
                    'CityID': $("#up_city").val()

                }
            }


            get('Customer', 'UpdateProfile', param, function (data) {

                $('#result').html(data);

            }, function (x, y, z) { writeError(x, y, z); })


        }
        function GetProfile()
        {
            var param = { 'SessionID': $('#up_sessionId').val() };
            get('Customer', 'Profile', param, function (data)
            {

                $('#result').html('data recived');
                $('#up_nameF').val(data['Name_f']);
                $('#up_nameM').val(data['Name_m']);
                $('#up_nameL').val(data['Name_l']);
                $('#Photo').attr('src', data['Photo']);
                $('#up_natID').val(data['NationalID']);
                $('#up_password').val(data['Password']);
                $("#up_job").val(data['JobID']);
                $("#up_city").val(data['CityID']);
            }
                , function (x, y, z) { writeError(x, y, z); });
        }
        function LoanInfo()
        {
            var param = { 'SessionID': $('#lr_ssesionID').val() };
            get('Customer', 'LoanInfo', param, function (data)
            {
                if (data['LoansRequest'] == null) {
                    $('#result').html('successful request<br/>this customer has no loan request you may add a new one');
                    $('#lr_bank').val(null);
                    $('#lr_salary').val('');
                    $('#lr_funds').val('');
                    $('#Commitment1Name').val('');
                    $('#Commitment1Value').val('');
                    $('#Commitment2Name').val('');
                    $('#Commitment2Value').val('');






                }
                else
                {

                    var l = data['LoansRequest'];

                    $('#lr_bank').val(l['BankID']);
                    $('#lr_salary').val(l['Salary']);
                    $('#lr_funds').val(l['Funds']);


                    $('#Commitment1Name').val(l['Commitments'][0]['CommitmentName']),
                    $('#Commitment1Value').val(l['Commitments'][0]['CommitmentValue']),
                    $('#Commitment2Name').val(l['Commitments'][1]['CommitmentName']),
                    $('#Commitment2Value').val(l['Commitments'][1]['CommitmentValue']),

                    $('#result').html('LoanID:' + l['LoanID'] + '<br/>StatusID:' +
                        data['StatusID'] + '<br/>Status Name:' + l['LoanStatus']['StatusName'] );
                   // alert(JSON.stringify(data));


                   


                }


                var c = data['Customer'];

                $('#l_nameF').val(c['UsersInfo']['Name_f']);
                $('#l_nameM').val(c['UsersInfo']['Name_m']);
                $('#l_nameL').val(c['UsersInfo']['Name_l']);

                $('#l_NatID').val(c['NationalID']);
                $('#l_job').val(c['JobID']);
                $('#l_city').val(c['CityID']);


                $('#l_lat').val(c['CityLat']);
                $('#l_lng').val(c['CityLng']);


            }, function (x, y, z) { writeError(x, y, z); });
        }
        function UpdateOrAddNewLoan()
        {
            var param =
                {
                    'SessionID': $('#lr_ssesionID').val(),
                    'LoansRequest':
                    {
                        'Salary': $('#lr_salary').val(),
                        'BankID': $('#lr_bank').val(),
                        'Funds': $('#lr_funds').val(),

                        'Commitments':[
                        {
                                'CommitmentName': $('#Commitment1Name').val(),
                                'CommitmentValue': $('#Commitment1Value').val()
                        },
                        {
                            'CommitmentName': $('#Commitment2Name').val(),
                            'CommitmentValue': $('#Commitment2Value').val()
                        }]

                    },
                    'Customer':
                    {
                        'NationalID': $('#l_NatID').val(),
                        'JobID' :$('#l_job').val(),
                        'CityID': $('#l_city').val(),
                        'CityLat' :$('#l_lat').val(),
                        'CityLng' :$('#l_lng').val(),
                        'UsersInfo':
                        {

                           'Name_f': $('#l_nameF').val(),
                            'Name_m' : $('#l_nameM').val(),
                            'Name_l' : $('#l_nameL').val(),

                        }



                    }
                };

            get('Customer', 'UpdateOrAddNewLoan', param, function (data)
            {
                $('#result').html(data['Message']);
            }
                , function (x, y, z) { writeError(x, y, z); });

        }

        function ChangeStatus()
        {
             
            var param = { 'SessionID': $('#sc_sessionID').val() };

            get('Customer', 'ChangeStatus', param, function (data)
            {
                $('#result').html(data['Message']);
            }, function (x, y, z) { writeError(x, y, z); });
        }
        //end of customer app methods


    </script>

    <script type="text/javascript">
        // form controls
        $('#up_photo').change(function () {

            var filepath = $(this).val();
            var ext = filepath.split('.');
            var fext = ext[ext.length - 1]
            if (fext == 'jpg' || fext == 'png' || fext == 'jpeg') {
                var reader = new FileReader();

                reader.readAsDataURL($(this).prop('files')[0]);
                reader.onload = function (event) {
                    $('#Photo').attr('src', event.target.result);
                };
            }
            else { alert('Only .jpg , .png or .jpeg photo formats are allowed !'); $(this).val(''); }
        });

        $(document).ready(function () {
            get('GET', 'Jobs', null, function (data) {
                bindSelect('#up_job', data, 'JobName', 'JobID');

            }
                , function (x, y, z) { writeError(x, y, z); });


            get('GET', 'Cities', null, function (data) {
                bindSelect('#up_city', data, 'CityName', 'CityID');

            }
                , function (x, y, z) { writeError(x, y, z); });

            get('GET', 'Banks', null, function (jsonObj) {
              //  bindSelect('#lr_bank', data, 'BankName', 'BankID');

                $.each(jsonObj, function (index) {

                    if (jsonObj[index]['Active'] == true)
                    {
                        $('#lr_bank')
                            .append($("<option></option>")
                                .attr("value", jsonObj[index]['BankID'])
                                .text(jsonObj[index]['BankName'] + '(' + jsonObj[index]['IntersetsRate'] +'%)' ));
                    }
                    else
                    {
                        $('#lr_bank')
                            .append($("<option></option>")
                                .attr("value", jsonObj[index]['BankID'])
                                .text(jsonObj[index]['BankName'] + '(Bank not active)' ).attr('disabled', 'disabled'));

                    }


                    
                });
                
                $('#lr_bank').val(null);
            }
                , function (x, y, z) { writeError(x, y, z); });



            get('GET', 'Jobs', null, function (data) {
                bindSelect('#l_job', data, 'JobName', 'JobID');

            }
                , function (x, y, z) { writeError(x, y, z); });


            get('GET', 'Cities', null, function (data) {
                bindSelect('#l_city', data, 'CityName', 'CityID');

            }
                , function (x, y, z) { writeError(x, y, z); });


            clear();

           // alert(window.location.hostname);
          //  alert(document.location.origin);
            $('#domian').val(document.location.origin);

        });


        function bindSelect(selectID, jsonObj, textfiled, valuefiled)
        {
            $.each(jsonObj, function (index) {

                $(selectID)
                    .append($("<option></option>")
                        .attr("value", jsonObj[index][valuefiled] )
                        .text(jsonObj[index][textfiled]));
            });
            $(selectID).val(null);

        }

    </script>
    
</body>
</html>